The message received from the daemon indicates that the daemon has disappeared.
Build request sent: Build{id=f9b33c4f-9949-4293-9404-99bab3d939d3, currentDir=/workspace}
Attempting to read last messages from the daemon log...
Daemon pid: 3732
  log file: /root/.gradle/daemon/8.14.1/daemon-3732.out.log
----- Last 20 lines from daemon log file - daemon-3732.out.log -----
2026-03-03T19:11:49.456+0000 [DEBUG] [org.gradle.launcher.daemon.server.SynchronizedDispatchConnection] thread 35: received class org.gradle.launcher.daemon.protocol.Build
2026-03-03T19:11:49.456+0000 [DEBUG] [org.gradle.launcher.daemon.server.DefaultDaemonConnection] thread 35: Received non-IO message from client: Build{id=f9b33c4f-9949-4293-9404-99bab3d939d3, currentDir=/workspace}
2026-03-03T19:11:49.456+0000 [INFO] [org.gradle.launcher.daemon.server.DefaultIncomingConnectionHandler] Received command: Build{id=f9b33c4f-9949-4293-9404-99bab3d939d3, currentDir=/workspace}.
2026-03-03T19:11:49.457+0000 [DEBUG] [org.gradle.launcher.daemon.server.DefaultIncomingConnectionHandler] Starting executing command: Build{id=f9b33c4f-9949-4293-9404-99bab3d939d3, currentDir=/workspace} with connection: socket connection from /127.0.0.1:36533 to /127.0.0.1:55492.
2026-03-03T19:11:49.459+0000 [DEBUG] [org.gradle.launcher.daemon.server.DaemonStateCoordinator] Command execution: started DaemonCommandExecution[command = Build{id=f9b33c4f-9949-4293-9404-99bab3d939d3, currentDir=/workspace}, connection = DefaultDaemonConnection: socket connection from /127.0.0.1:36533 to /127.0.0.1:55492] after 0.0018166666666666667 minutes of idle
2026-03-03T19:11:49.459+0000 [INFO] [org.gradle.launcher.daemon.server.DaemonRegistryUpdater] Marking the daemon as busy, address: [9434d431-cc71-49d5-8594-d1dfa3f7dca1 port:36533, addresses:[localhost/127.0.0.1]]
2026-03-03T19:11:49.459+0000 [DEBUG] [org.gradle.launcher.daemon.registry.PersistentDaemonRegistry] Marking busy by address: [9434d431-cc71-49d5-8594-d1dfa3f7dca1 port:36533, addresses:[localhost/127.0.0.1]]
2026-03-03T19:11:49.460+0000 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Waiting to acquire exclusive lock on daemon addresses registry.
2026-03-03T19:11:49.460+0000 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Lock acquired on daemon addresses registry.
2026-03-03T19:11:49.461+0000 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Releasing lock on daemon addresses registry.
2026-03-03T19:11:49.461+0000 [DEBUG] [org.gradle.launcher.daemon.server.DaemonStateCoordinator] resetting idle timer
2026-03-03T19:11:49.462+0000 [DEBUG] [org.gradle.launcher.daemon.server.DaemonStateCoordinator] daemon is running. Sleeping until state changes.
2026-03-03T19:11:49.463+0000 [INFO] [org.gradle.launcher.daemon.server.exec.StartBuildOrRespondWithBusy] Daemon is about to start building Build{id=f9b33c4f-9949-4293-9404-99bab3d939d3, currentDir=/workspace}. Dispatching build started information...
2026-03-03T19:11:49.463+0000 [DEBUG] [org.gradle.launcher.daemon.server.SynchronizedDispatchConnection] thread 37: dispatching org.gradle.launcher.daemon.protocol.BuildStarted@55a8f208
2026-03-03T19:11:49.464+0000 [DEBUG] [org.gradle.launcher.daemon.server.exec.EstablishBuildEnvironment] Configuring env variables: [PATH, LANGUAGE, DAYTONA_OTEL_ENDPOINT, JAVA_HOME, DAYTONA_SANDBOX_ID, OLDPWD, LANG, DAYTONA_SANDBOX_SNAPSHOT, DEBIAN_FRONTEND, HOSTNAME, LC_ALL, DAYTONA_SANDBOX_USER, PWD, JAVA_VERSION, HOME, SHLVL, _]
2026-03-03T19:11:49.466+0000 [DEBUG] [org.gradle.launcher.daemon.server.exec.LogToClient] About to start relaying all logs to the client via the connection.
2026-03-03T19:11:49.466+0000 [INFO] [org.gradle.launcher.daemon.server.exec.LogToClient] The client will now receive all logging from the daemon (pid: 3732). The daemon log file: /root/.gradle/daemon/8.14.1/daemon-3732.out.log
2026-03-03T19:11:49.526+0000 [INFO] [org.gradle.launcher.daemon.server.exec.LogAndCheckHealth] Starting build in new daemon [memory: 3.5 GiB]
2026-03-03T19:11:49.528+0000 [DEBUG] [org.gradle.launcher.daemon.server.exec.ExecuteBuild] The daemon has started executing the build.
2026-03-03T19:11:49.528+0000 [DEBUG] [org.gradle.launcher.daemon.server.exec.ExecuteBuild] Executing build with daemon context: DefaultDaemonContext[uid=4da98a5f-5d27-494d-b0ab-053a82122260,javaHome=/opt/java/openjdk,javaVersion=17,javaVendor=Eclipse Adoptium,daemonRegistryDir=/root/.gradle/daemon,pid=3732,idleTimeout=10800000,priority=NORMAL,applyInstrumentationAgent=true,nativeServicesMode=ENABLED,daemonOpts=-Xss4m,-XX:+UseParallelGC,-Xmx4g,-Dfile.encoding=UTF-8,-Duser.country=US,-Duser.language=en,-Duser.variant]----- End of the daemon log -----


FAILURE: Build failed with an exception.

* What went wrong:
Gradle build daemon disappeared unexpectedly (it may have been killed or may have crashed)

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.
