# k8s-score-normalizer-refac-001 — artifact_only variant (build-requiring)
# Repos cloned for baseline agent to read locally.
# MCP agent deletes source files at runtime via agent startup script.
# Verifier applies patches from answer.json to /repo_full copy for scoring.

FROM ccb-repo-k8s-11602f08
# --- artifact_only: backup full repo for verifier scoring ---
# Source stays in /app (readable by baseline agent).
# MCP agent deletes source files at runtime via agent startup script.
RUN cp -a /app /repo_full
RUN chmod 700 /repo_full
RUN touch /tmp/.artifact_only_mode && echo '/app' > /tmp/.artifact_only_workdir

ENTRYPOINT []
