The message received from the daemon indicates that the daemon has disappeared.
Build request sent: Build{id=c56a4450-ea4c-4736-80a3-1bd7d6610a65, currentDir=/workspace}
Attempting to read last messages from the daemon log...
Daemon pid: 5059
  log file: /root/.gradle/daemon/8.14.1/daemon-5059.out.log
----- Last 20 lines from daemon log file - daemon-5059.out.log -----
2026-03-08T04:25:58.651+0000 [DEBUG] [org.gradle.launcher.daemon.server.SynchronizedDispatchConnection] thread 32: received class org.gradle.launcher.daemon.protocol.Build
2026-03-08T04:25:58.651+0000 [DEBUG] [org.gradle.launcher.daemon.server.DefaultDaemonConnection] thread 32: Received non-IO message from client: Build{id=c56a4450-ea4c-4736-80a3-1bd7d6610a65, currentDir=/workspace}
2026-03-08T04:25:58.652+0000 [INFO] [org.gradle.launcher.daemon.server.DefaultIncomingConnectionHandler] Received command: Build{id=c56a4450-ea4c-4736-80a3-1bd7d6610a65, currentDir=/workspace}.
2026-03-08T04:25:58.652+0000 [DEBUG] [org.gradle.launcher.daemon.server.DefaultIncomingConnectionHandler] Starting executing command: Build{id=c56a4450-ea4c-4736-80a3-1bd7d6610a65, currentDir=/workspace} with connection: socket connection from /127.0.0.1:43107 to /127.0.0.1:40128.
2026-03-08T04:25:58.654+0000 [DEBUG] [org.gradle.launcher.daemon.server.DaemonStateCoordinator] Command execution: started DaemonCommandExecution[command = Build{id=c56a4450-ea4c-4736-80a3-1bd7d6610a65, currentDir=/workspace}, connection = DefaultDaemonConnection: socket connection from /127.0.0.1:43107 to /127.0.0.1:40128] after 0.001983333333333333 minutes of idle
2026-03-08T04:25:58.654+0000 [INFO] [org.gradle.launcher.daemon.server.DaemonRegistryUpdater] Marking the daemon as busy, address: [dd000378-5da0-44ad-b5ad-6d67c6868301 port:43107, addresses:[localhost/127.0.0.1]]
2026-03-08T04:25:58.655+0000 [DEBUG] [org.gradle.launcher.daemon.registry.PersistentDaemonRegistry] Marking busy by address: [dd000378-5da0-44ad-b5ad-6d67c6868301 port:43107, addresses:[localhost/127.0.0.1]]
2026-03-08T04:25:58.655+0000 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Waiting to acquire exclusive lock on daemon addresses registry.
2026-03-08T04:25:58.655+0000 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Lock acquired on daemon addresses registry.
2026-03-08T04:25:58.656+0000 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Releasing lock on daemon addresses registry.
2026-03-08T04:25:58.656+0000 [DEBUG] [org.gradle.launcher.daemon.server.DaemonStateCoordinator] resetting idle timer
2026-03-08T04:25:58.656+0000 [DEBUG] [org.gradle.launcher.daemon.server.DaemonStateCoordinator] daemon is running. Sleeping until state changes.
2026-03-08T04:25:58.657+0000 [INFO] [org.gradle.launcher.daemon.server.exec.StartBuildOrRespondWithBusy] Daemon is about to start building Build{id=c56a4450-ea4c-4736-80a3-1bd7d6610a65, currentDir=/workspace}. Dispatching build started information...
2026-03-08T04:25:58.657+0000 [DEBUG] [org.gradle.launcher.daemon.server.SynchronizedDispatchConnection] thread 34: dispatching org.gradle.launcher.daemon.protocol.BuildStarted@55a8f208
2026-03-08T04:25:58.658+0000 [DEBUG] [org.gradle.launcher.daemon.server.exec.EstablishBuildEnvironment] Configuring env variables: [PATH, LANGUAGE, DAYTONA_OTEL_ENDPOINT, JAVA_HOME, DAYTONA_SANDBOX_ID, OLDPWD, LANG, DAYTONA_SANDBOX_SNAPSHOT, DEBIAN_FRONTEND, HOSTNAME, LC_ALL, DAYTONA_SANDBOX_USER, PWD, JAVA_VERSION, HOME, SHLVL, _]
2026-03-08T04:25:58.659+0000 [DEBUG] [org.gradle.launcher.daemon.server.exec.LogToClient] About to start relaying all logs to the client via the connection.
2026-03-08T04:25:58.660+0000 [INFO] [org.gradle.launcher.daemon.server.exec.LogToClient] The client will now receive all logging from the daemon (pid: 5059). The daemon log file: /root/.gradle/daemon/8.14.1/daemon-5059.out.log
2026-03-08T04:25:58.660+0000 [INFO] [org.gradle.launcher.daemon.server.exec.LogAndCheckHealth] Starting build in new daemon [memory: 3.5 GiB]
2026-03-08T04:25:58.662+0000 [DEBUG] [org.gradle.launcher.daemon.server.exec.ExecuteBuild] The daemon has started executing the build.
2026-03-08T04:25:58.662+0000 [DEBUG] [org.gradle.launcher.daemon.server.exec.ExecuteBuild] Executing build with daemon context: DefaultDaemonContext[uid=bea3d9a4-39f0-417c-8cfd-b894a898af17,javaHome=/opt/java/openjdk,javaVersion=17,javaVendor=Eclipse Adoptium,daemonRegistryDir=/root/.gradle/daemon,pid=5059,idleTimeout=10800000,priority=NORMAL,applyInstrumentationAgent=true,nativeServicesMode=ENABLED,daemonOpts=-Xss4m,-XX:+UseParallelGC,-Xmx4g,-Dfile.encoding=UTF-8,-Duser.country=US,-Duser.language=en,-Duser.variant]----- End of the daemon log -----


FAILURE: Build failed with an exception.

* What went wrong:
Gradle build daemon disappeared unexpectedly (it may have been killed or may have crashed)

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.
