The message received from the daemon indicates that the daemon has disappeared.
Build request sent: Build{id=e33948c8-31cf-4b95-952c-381dc4cc0218, currentDir=/workspace}
Attempting to read last messages from the daemon log...
Daemon pid: 1864
  log file: /root/.gradle/daemon/8.14.1/daemon-1864.out.log
----- Last 20 lines from daemon log file - daemon-1864.out.log -----
2026-03-09T23:31:02.285+0000 [DEBUG] [org.gradle.launcher.daemon.server.SynchronizedDispatchConnection] thread 32: received class org.gradle.launcher.daemon.protocol.Build
2026-03-09T23:31:02.286+0000 [DEBUG] [org.gradle.launcher.daemon.server.DefaultDaemonConnection] thread 32: Received non-IO message from client: Build{id=e33948c8-31cf-4b95-952c-381dc4cc0218, currentDir=/workspace}
2026-03-09T23:31:02.286+0000 [INFO] [org.gradle.launcher.daemon.server.DefaultIncomingConnectionHandler] Received command: Build{id=e33948c8-31cf-4b95-952c-381dc4cc0218, currentDir=/workspace}.
2026-03-09T23:31:02.286+0000 [DEBUG] [org.gradle.launcher.daemon.server.DefaultIncomingConnectionHandler] Starting executing command: Build{id=e33948c8-31cf-4b95-952c-381dc4cc0218, currentDir=/workspace} with connection: socket connection from /127.0.0.1:34977 to /127.0.0.1:49668.
2026-03-09T23:31:02.290+0000 [DEBUG] [org.gradle.launcher.daemon.server.DaemonStateCoordinator] Command execution: started DaemonCommandExecution[command = Build{id=e33948c8-31cf-4b95-952c-381dc4cc0218, currentDir=/workspace}, connection = DefaultDaemonConnection: socket connection from /127.0.0.1:34977 to /127.0.0.1:49668] after 0.0031166666666666665 minutes of idle
2026-03-09T23:31:02.290+0000 [INFO] [org.gradle.launcher.daemon.server.DaemonRegistryUpdater] Marking the daemon as busy, address: [dcf36103-f945-4863-a91f-8ae7c192e1a6 port:34977, addresses:[localhost/127.0.0.1]]
2026-03-09T23:31:02.290+0000 [DEBUG] [org.gradle.launcher.daemon.registry.PersistentDaemonRegistry] Marking busy by address: [dcf36103-f945-4863-a91f-8ae7c192e1a6 port:34977, addresses:[localhost/127.0.0.1]]
2026-03-09T23:31:02.291+0000 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Waiting to acquire exclusive lock on daemon addresses registry.
2026-03-09T23:31:02.292+0000 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Lock acquired on daemon addresses registry.
2026-03-09T23:31:02.294+0000 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Releasing lock on daemon addresses registry.
2026-03-09T23:31:02.294+0000 [DEBUG] [org.gradle.launcher.daemon.server.DaemonStateCoordinator] resetting idle timer
2026-03-09T23:31:02.294+0000 [DEBUG] [org.gradle.launcher.daemon.server.DaemonStateCoordinator] daemon is running. Sleeping until state changes.
2026-03-09T23:31:02.296+0000 [INFO] [org.gradle.launcher.daemon.server.exec.StartBuildOrRespondWithBusy] Daemon is about to start building Build{id=e33948c8-31cf-4b95-952c-381dc4cc0218, currentDir=/workspace}. Dispatching build started information...
2026-03-09T23:31:02.297+0000 [DEBUG] [org.gradle.launcher.daemon.server.SynchronizedDispatchConnection] thread 34: dispatching org.gradle.launcher.daemon.protocol.BuildStarted@7e50a511
2026-03-09T23:31:02.298+0000 [DEBUG] [org.gradle.launcher.daemon.server.exec.EstablishBuildEnvironment] Configuring env variables: [PATH, LANGUAGE, DAYTONA_OTEL_ENDPOINT, JAVA_HOME, DAYTONA_SANDBOX_ID, OLDPWD, LANG, DAYTONA_SANDBOX_SNAPSHOT, DEBIAN_FRONTEND, HOSTNAME, LC_ALL, DAYTONA_SANDBOX_USER, PWD, JAVA_VERSION, HOME, SHLVL, _]
2026-03-09T23:31:02.301+0000 [DEBUG] [org.gradle.launcher.daemon.server.exec.LogToClient] About to start relaying all logs to the client via the connection.
2026-03-09T23:31:02.301+0000 [INFO] [org.gradle.launcher.daemon.server.exec.LogToClient] The client will now receive all logging from the daemon (pid: 1864). The daemon log file: /root/.gradle/daemon/8.14.1/daemon-1864.out.log
2026-03-09T23:31:02.303+0000 [INFO] [org.gradle.launcher.daemon.server.exec.LogAndCheckHealth] Starting build in new daemon [memory: 3.5 GiB]
2026-03-09T23:31:02.305+0000 [DEBUG] [org.gradle.launcher.daemon.server.exec.ExecuteBuild] The daemon has started executing the build.
2026-03-09T23:31:02.305+0000 [DEBUG] [org.gradle.launcher.daemon.server.exec.ExecuteBuild] Executing build with daemon context: DefaultDaemonContext[uid=70c9d78f-24ce-436b-98a1-28638b0490eb,javaHome=/opt/java/openjdk,javaVersion=17,javaVendor=Eclipse Adoptium,daemonRegistryDir=/root/.gradle/daemon,pid=1864,idleTimeout=10800000,priority=NORMAL,applyInstrumentationAgent=true,nativeServicesMode=ENABLED,daemonOpts=-Xss4m,-XX:+UseParallelGC,-Xmx4g,-Dfile.encoding=UTF-8,-Duser.country=US,-Duser.language=en,-Duser.variant]----- End of the daemon log -----


FAILURE: Build failed with an exception.

* What went wrong:
Gradle build daemon disappeared unexpectedly (it may have been killed or may have crashed)

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.
