FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Base tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    ca-certificates \
    curl \
    python3 \
    golang-go \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# sg_only mode: no repo clones — agent must use Sourcegraph MCP to access all repos
# Mark sg_only mode so eval.sh can detect it
RUN touch /tmp/.sg_only_mode

# Initialize git identity for agent commits
RUN git config --global user.email "agent@example.com" && \
    git config --global user.name "Agent" && \
    git config --global safe.directory '*'

# Create log directories
RUN mkdir -p /logs/agent /logs/verifier

ENTRYPOINT []
