# CCX-vuln-remed-012 — sg_only variant
# No local repo clone — agent uses Sourcegraph MCP exclusively for code access.
# The verifier clones mirror repos at verification time (no /repo_full/ backup).

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV SOURCEGRAPH_REPOS="sg-benchmarks/envoy--v1.31.2,sg-benchmarks/data-plane-api--84e84367,sg-benchmarks/go-control-plane--71637ad6,sg-benchmarks/grpc--957dba5e"

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    ca-certificates \
    python3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Empty workspace — agent discovers code via MCP tools only
RUN git init && \
    git config user.email "agent@example.com" && \
    git config user.name "Agent" && \
    git config --global safe.directory '*'

# Create log directories
RUN mkdir -p /logs/agent /logs/verifier

# Mark sg_only mode — verifiers and eval scripts check this flag
RUN touch /tmp/.sg_only_mode

RUN echo '{"workdir":"/workspace","repos":[{"mirror":"sg-benchmarks/envoy--v1.31.2","target_dir":"envoy"},{"mirror":"sg-benchmarks/data-plane-api--84e84367","target_dir":"data-plane-api"},{"mirror":"sg-benchmarks/go-control-plane--71637ad6","target_dir":"go-control-plane"},{"mirror":"sg-benchmarks/grpc--957dba5e","target_dir":"grpc"}]}' > /tmp/.sg_only_clone_manifest.json

ENTRYPOINT []
