The message received from the daemon indicates that the daemon has disappeared.
Build request sent: Build{id=f09b6eeb-2c15-4cd1-af8a-f5949161f504, currentDir=/workspace}
Attempting to read last messages from the daemon log...
Daemon pid: 115284
  log file: /root/.gradle/daemon/8.14.1/daemon-115284.out.log
----- Last 20 lines from daemon log file - daemon-115284.out.log -----
2026-03-10T00:00:59.894+0000 [DEBUG] [org.gradle.launcher.daemon.server.DefaultIncomingConnectionHandler] Starting executing command: Build{id=f09b6eeb-2c15-4cd1-af8a-f5949161f504, currentDir=/workspace} with connection: socket connection from /127.0.0.1:34747 to /127.0.0.1:55804.
2026-03-10T00:00:59.896+0000 [DEBUG] [org.gradle.launcher.daemon.server.DaemonStateCoordinator] Command execution: started DaemonCommandExecution[command = Build{id=f09b6eeb-2c15-4cd1-af8a-f5949161f504, currentDir=/workspace}, connection = DefaultDaemonConnection: socket connection from /127.0.0.1:34747 to /127.0.0.1:55804] after 0.005016666666666667 minutes of idle
2026-03-10T00:00:59.896+0000 [INFO] [org.gradle.launcher.daemon.server.DaemonRegistryUpdater] Marking the daemon as busy, address: [49e8bb21-da3b-4d0f-89d9-91d77b1db2f5 port:34747, addresses:[localhost/127.0.0.1]]
2026-03-10T00:00:59.896+0000 [DEBUG] [org.gradle.launcher.daemon.registry.PersistentDaemonRegistry] Marking busy by address: [49e8bb21-da3b-4d0f-89d9-91d77b1db2f5 port:34747, addresses:[localhost/127.0.0.1]]
2026-03-10T00:00:59.896+0000 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Waiting to acquire exclusive lock on daemon addresses registry.
2026-03-10T00:00:59.897+0000 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Lock acquired on daemon addresses registry.
2026-03-10T00:00:59.898+0000 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Releasing lock on daemon addresses registry.
2026-03-10T00:00:59.898+0000 [DEBUG] [org.gradle.launcher.daemon.server.DaemonStateCoordinator] resetting idle timer
2026-03-10T00:00:59.898+0000 [DEBUG] [org.gradle.launcher.daemon.server.DaemonStateCoordinator] daemon is running. Sleeping until state changes.
2026-03-10T00:00:59.971+0000 [INFO] [org.gradle.launcher.daemon.server.exec.StartBuildOrRespondWithBusy] Daemon is about to start building Build{id=f09b6eeb-2c15-4cd1-af8a-f5949161f504, currentDir=/workspace}. Dispatching build started information...
2026-03-10T00:00:59.972+0000 [DEBUG] [org.gradle.launcher.daemon.server.SynchronizedDispatchConnection] thread 34: dispatching org.gradle.launcher.daemon.protocol.BuildStarted@7a800c47
2026-03-10T00:00:59.973+0000 [DEBUG] [org.gradle.launcher.daemon.server.exec.EstablishBuildEnvironment] Configuring env variables: [PATH, LANGUAGE, DAYTONA_OTEL_ENDPOINT, JAVA_HOME, DAYTONA_SANDBOX_ID, OLDPWD, LANG, DAYTONA_SANDBOX_SNAPSHOT, DEBIAN_FRONTEND, HOSTNAME, LC_ALL, DAYTONA_SANDBOX_USER, PWD, JAVA_VERSION, HOME, SHLVL, _]
2026-03-10T00:00:59.975+0000 [DEBUG] [org.gradle.launcher.daemon.server.exec.LogToClient] About to start relaying all logs to the client via the connection.
2026-03-10T00:00:59.975+0000 [INFO] [org.gradle.launcher.daemon.server.exec.LogToClient] The client will now receive all logging from the daemon (pid: 115284). The daemon log file: /root/.gradle/daemon/8.14.1/daemon-115284.out.log
2026-03-10T00:00:59.976+0000 [INFO] [org.gradle.launcher.daemon.server.exec.LogAndCheckHealth] Starting build in new daemon [memory: 2 GiB]
2026-03-10T00:00:59.977+0000 [DEBUG] [org.gradle.launcher.daemon.server.exec.ExecuteBuild] The daemon has started executing the build.
2026-03-10T00:00:59.978+0000 [DEBUG] [org.gradle.launcher.daemon.server.exec.ExecuteBuild] Executing build with daemon context: DefaultDaemonContext[uid=3430b1ba-a46a-4f60-b347-b1ab6955f489,javaHome=/opt/java/openjdk,javaVersion=17,javaVendor=Eclipse Adoptium,daemonRegistryDir=/root/.gradle/daemon,pid=115284,idleTimeout=10800000,priority=NORMAL,applyInstrumentationAgent=true,nativeServicesMode=ENABLED,daemonOpts=-Xss4m,-Xmx2g,-Dfile.encoding=UTF-8,-Duser.country=US,-Duser.language=en,-Duser.variant]
Starting build with version 4.1.1 (commit id 3e75e1c6) using Gradle 8.14.1, Java 17 and Scala 2.13.16
Build properties: ignoreFailures=false, maxParallelForks=48, maxScalacThreads=8, maxTestRetries=0
MessageGenerator: processed 197 Kafka message JSON files(s).----- End of the daemon log -----


FAILURE: Build failed with an exception.

* What went wrong:
Gradle build daemon disappeared unexpectedly (it may have been killed or may have crashed)

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.
